2021-03-25 17:14:54,455 INFO session: e
2021-03-25 17:16:46,096 INFO joined: me
2021-03-25 17:17:52,189 INFO joined: me
2021-03-25 17:33:05,353 INFO session: test
2021-03-25 17:33:14,879 INFO joined: me
2021-03-25 17:33:58,422 INFO session: test
2021-03-25 17:38:26,645 INFO session: test
2021-03-25 17:42:46,805 INFO session: test
2021-03-25 17:45:23,709 INFO session: test
2021-03-25 17:45:33,139 INFO joined: hi
2021-03-25 17:49:22,892 INFO joined: meep
2021-03-25 17:50:10,969 INFO session: test
2021-03-25 17:50:19,237 INFO joined: meep
2021-03-25 17:52:23,896 INFO joined: meep
2021-03-25 17:53:08,944 INFO session: test
2021-03-25 17:53:15,348 INFO joined: meep
2021-03-25 17:54:40,037 INFO session: test, consent: Collection(Database(MongoClient(host=['cluster0-shard-00-02.fh4fj.mongodb.net:27017', 'cluster0-shard-00-00.fh4fj.mongodb.net:27017', 'cluster0-shard-00-01.fh4fj.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-g1kb91-shard-0', ssl=True), 'pith_studies_test'), 'consent')
2021-03-25 17:54:46,635 INFO joined: meep
2021-03-25 17:54:51,189 INFO consent: Collection(Database(MongoClient(host=['cluster0-shard-00-02.fh4fj.mongodb.net:27017', 'cluster0-shard-00-00.fh4fj.mongodb.net:27017', 'cluster0-shard-00-01.fh4fj.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-g1kb91-shard-0', ssl=True), 'pith_studies_test'), 'consent')
2021-03-25 17:56:12,046 INFO session: test, consent: Collection(Database(MongoClient(host=['cluster0-shard-00-02.fh4fj.mongodb.net:27017', 'cluster0-shard-00-00.fh4fj.mongodb.net:27017', 'cluster0-shard-00-01.fh4fj.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-g1kb91-shard-0', ssl=True), 'pith_studies_test'), 'consent')
2021-03-25 17:56:17,949 INFO joined: meep
2021-03-25 17:56:21,796 INFO consent: Collection(Database(MongoClient(host=['cluster0-shard-00-02.fh4fj.mongodb.net:27017', 'cluster0-shard-00-00.fh4fj.mongodb.net:27017', 'cluster0-shard-00-01.fh4fj.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-g1kb91-shard-0', ssl=True), 'pith_studies_test'), 'consent')
2021-03-25 18:26:29,732 INFO session: test
2021-03-25 18:26:38,331 INFO joined: meep
2021-03-25 18:34:54,309 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 18:34:54,989 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 18:35:07,823 INFO session: test
2021-03-25 18:35:19,159 INFO joined: meep
2021-03-25 18:35:26,764 INFO end_consent
2021-03-25 18:40:15,060 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 18:40:16,143 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 18:40:40,838 INFO session: test
2021-03-25 18:40:50,835 INFO joined: meep
2021-03-25 18:40:55,981 INFO end_consent
2021-03-25 18:40:56,034 INFO meep consented True
2021-03-25 18:51:25,716 INFO session: test
2021-03-25 18:51:32,858 INFO joined: meep
2021-03-25 18:51:40,512 INFO end_consent
2021-03-25 18:51:40,513 INFO meep consented True
2021-03-25 18:53:11,968 INFO session: test
2021-03-25 18:53:21,326 INFO joined: meep
2021-03-25 18:53:27,478 INFO end_consent
2021-03-25 18:53:27,479 INFO meep consented True
2021-03-25 18:56:54,636 INFO session: test
2021-03-25 18:57:04,014 INFO joined: meep
2021-03-25 18:57:10,839 INFO end_consent
2021-03-25 18:57:10,840 INFO meep consented True
2021-03-25 18:58:51,763 INFO session: test
2021-03-25 18:59:00,952 INFO joined: meep
2021-03-25 18:59:05,338 INFO end_consent
2021-03-25 18:59:05,339 INFO meep consented True
2021-03-25 19:01:52,930 INFO session: test
2021-03-25 19:02:00,918 INFO joined: meep
2021-03-25 19:02:07,199 INFO end_consent
2021-03-25 19:02:07,201 INFO meep consented True
2021-03-25 19:02:52,390 INFO session: test
2021-03-25 19:02:59,122 INFO joined: meep
2021-03-25 19:03:04,078 INFO end_consent
2021-03-25 19:03:04,079 INFO meep consented True
2021-03-25 19:04:43,086 INFO session: test
2021-03-25 19:04:52,798 INFO joined: meep
2021-03-25 19:04:56,853 INFO end_consent
2021-03-25 19:04:56,855 INFO meep consented True
2021-03-25 19:07:24,635 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 19:07:34,003 INFO session: test
2021-03-25 19:07:43,304 INFO joined: meep
2021-03-25 19:07:47,393 INFO end_consent
2021-03-25 19:07:47,411 INFO meep consented True
2021-03-25 19:07:54,786 INFO admin_initiate_ready
2021-03-25 19:08:56,318 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 19:09:47,744 INFO session: test
2021-03-25 19:09:56,420 INFO joined: meep
2021-03-25 19:10:00,502 INFO end_consent
2021-03-25 19:10:00,518 INFO meep consented True
2021-03-25 19:10:08,633 INFO admin_initiate_ready
2021-03-25 19:10:08,634 INFO admin_initiate_ready 2
2021-03-25 19:11:26,519 INFO session: test
2021-03-25 19:11:34,064 INFO joined: mepe
2021-03-25 19:11:37,780 INFO end_consent
2021-03-25 19:11:37,781 INFO mepe consented True
2021-03-25 19:11:43,008 INFO admin_initiate_ready
2021-03-25 19:11:43,008 INFO admin_initiate_ready 2
2021-03-25 19:12:29,479 INFO session: test
2021-03-25 19:14:21,674 INFO session: test
2021-03-25 19:14:28,290 INFO joined: meep
2021-03-25 19:16:11,428 INFO session: test
2021-03-25 19:16:19,420 INFO joined: meep
2021-03-25 19:16:24,608 INFO end_consent
2021-03-25 19:16:24,609 INFO meep consented True
2021-03-25 19:16:31,203 INFO admin_initiate_ready
2021-03-25 19:16:31,203 INFO admin_initiate_ready 2
2021-03-25 19:17:55,361 INFO session: test
2021-03-25 19:18:44,685 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 19:18:53,769 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 19:18:59,968 INFO session: test
2021-03-25 19:19:05,272 INFO start_disc 2021-03-25T19:19:05.271182+00:00
2021-03-25 19:19:51,693 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 19:19:53,893 INFO session: test
2021-03-25 19:19:56,723 INFO start_disc 2021-03-25T19:19:56.722504+00:00
2021-03-25 19:20:48,017 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 19:20:49,606 INFO session: test
2021-03-25 19:20:51,689 INFO start_disc {"start_disc": "2021-03-25T19:20:51.688119+00:00"}
2021-03-25 19:22:17,835 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 19:22:18,906 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 19:22:35,510 INFO session: test
2021-03-25 19:22:39,029 INFO start_disc {"start_disc": "2021-03-25T19:22:39.023020+00:00"}
2021-03-25 19:23:24,715 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 19:23:27,754 INFO session: test
2021-03-25 19:24:11,298 INFO session: test
2021-03-25 19:24:39,210 INFO session: test
2021-03-25 19:25:03,878 INFO session: test
2021-03-25 19:25:11,648 INFO joined: meep
2021-03-25 19:25:15,590 INFO end_consent
2021-03-25 19:25:15,643 INFO meep consented True
2021-03-25 19:25:21,190 INFO admin_initiate_ready
2021-03-25 19:25:21,191 INFO admin_initiate_ready 2
2021-03-25 19:27:03,026 INFO session: test
2021-03-25 19:27:17,212 INFO joined: meep
2021-03-25 19:27:21,508 INFO end_consent
2021-03-25 19:27:21,509 INFO meep consented True
2021-03-25 19:27:28,549 INFO admin_initiate_ready
2021-03-25 19:27:28,549 INFO admin_initiate_ready 2
2021-03-25 19:28:11,290 INFO Mongo: mongodb://root:example@mongo:27017/?authSource=admin pith_studies
2021-03-25 19:28:14,624 INFO session: test
2021-03-25 19:28:22,524 INFO joined: meep
2021-03-25 19:28:26,656 INFO end_consent
2021-03-25 19:28:26,671 INFO meep consented True
2021-03-25 19:28:32,220 INFO admin_initiate_ready
2021-03-25 19:28:32,221 INFO admin_initiate_ready 2
2021-03-25 19:29:54,558 INFO session: test
2021-03-25 19:30:03,368 INFO joined: meep
2021-03-25 19:30:07,453 INFO end_consent
2021-03-25 19:30:07,454 INFO meep consented True
2021-03-25 19:30:14,722 INFO admin_initiate_ready
2021-03-25 19:30:14,722 INFO admin_initiate_ready 2
2021-03-25 19:32:56,906 INFO session: test
2021-03-25 19:33:05,103 INFO joined: meep
2021-03-25 19:33:09,299 INFO end_consent
2021-03-25 19:33:09,301 INFO meep consented True
2021-03-25 19:33:14,933 INFO admin_initiate_ready
2021-03-25 19:33:14,933 INFO admin_initiate_ready 2
